LOG FILE ANALYSIS REPORT
========================
Generated: 15:51:00 18/1/2026
Source File: log.txt

STATISTICS:
-----------
Total Lines: 10
Error Lines: 1
API Requests: 3

DETAILED LOG:
-------------
Line 1: [2026-01-12 10:00:00] Server started
Line 2: [2026-01-12 10:05:23] User logged in:  user123
Line 3: [2026-01-12 10:10:45] Database connected
Line 4: [2026-01-12 10:15:12] API request:  GET /api/users
Line 5: [2026-01-12 10:20:33] API request: POST /api/data
Line 6: [2026-01-12 10:25:44] Error: Connection timeout
Line 7: [2026-01-12 10:30:15] User logged out: user123
Line 8: [2026-01-12 10:35:22] API request: GET /api/products
Line 9: [2026-01-12 10:40:11] Database query executed
Line 10: [2026-01-12 10:45:00] Server shutdown

END OF REPORT
========================
